PORT=5000
UEI=mongodb+srv://serverdb:serverdb@cluster0.v8onsmw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKENKEY=secretKey
REFRSCH-TOKEN-SECRET=tokenRefreshsecretKey
CLOUDINARY_NAME=daiuaaowz
CLOUDINARY_API_KEY=392351422999679
CLOUDINARY_API_SECRET=xFzI-7K5icQZQAEI2zJ3tilkDhY

